{
  "rewrites": [
    {
      "source": "/",
      "destination": "/"
    },
    {
      "source": "/pastes",
      "destination": "/"
    },
    {
      "source": "/pastes/:id",
      "destination": "/"
    }
  ]
}
